---
- name: Install 
  ansible.builtin.apt:
    pkg:
    - global
    - exuberant-ctags
    - python3-pygments
  become: true

# repo: https://launchpad.net/ubuntu/+source/exuberant-ctags

# Home:
# - https://www.gnu.org/software/global/download.html
# - https://ctags.sourceforge.net/
