---
# - https://www.gnu.org/software/global/download.html
# - https://ctags.sourceforge.net/

- include_tasks: '{{ ansible_os_family }}/{{ ansible_distribution }}/main.yml'


- name: VSCode Pascal extensions
  ansible.builtin.shell: "code --install-extension {{item}}"
  args:
    creates: "{{ lookup('ansible.builtin.env', 'HOME') }}/.vscode/extensions/{{item}}-*"
  loop:
  - alefragnani.pascal
  - alefragnani.pascal-formatter